# dextranslate

./: .gitignore  CNAME  DexTranslate.sln  README.md  cover.ps1
src/DexTranslate.Abstractions/: DexTranslate.Abstractions.csproj
src/DexTranslate.Abstractions/Caching/: ILanguageCache.cs  IProjectCache.cs  ITranslationCache.cs
src/DexTranslate.Abstractions/Repository/: ILanguageRepository.cs  IProjectRepository.cs  ITranslationRepository.cs
src/DexTranslate.Abstractions/Service/: IExportService.cs  IImportService.cs  ILanguageService.cs  IProjectService.cs  ITranslationService.cs
src/DexTranslate.Api/: DexTranslate.Api.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json  dextranslate.db
src/DexTranslate.Api/Controllers/: DisplayController.cs  ExportController.cs  ImportController.cs  LanguageController.cs  ProjectController.cs  TranslationController.cs
src/DexTranslate.Api/Filters/: TokenHandler.cs
src/DexTranslate.Api/Mapping/: LanguageMapping.cs  ProjectMapping.cs  TranslationMapping.cs
src/DexTranslate.Api/Middleware/: ErrorHandlingMiddleware.cs
src/DexTranslate.Api/Options/: AuthenticationOptions.cs
src/DexTranslate.Api/Properties/: launchSettings.json
src/DexTranslate.Api/ViewModels/: ProjectViewModel.cs
src/DexTranslate.Api/wwwroot/: index.html
src/DexTranslate.Api/wwwroot/css/: dashboard.css
src/DexTranslate.Api/wwwroot/js/: app.js
src/DexTranslate.ApiClient/: DexTranslate.ApiClient.csproj  DexTranslateApiClient.cs  IDexTranslateApiClient.cs
src/DexTranslate.ApiClient/Internal/: BaseDexApiClient.cs  LanguageClient.cs  ProjectClient.cs  TranslationClient.cs
src/DexTranslate.ApiClientAspNet/: DexStringLocalizer.cs  DexStringLocalizerFactory.cs  DexTranslate.ApiClientAspNet.csproj  DexTranslateExtensions.cs  DexTranslateOptions.cs
src/DexTranslate.ApiContract/: DexTranslate.ApiContract.csproj
src/DexTranslate.ApiContract/v1/: ApiResponse.cs  Language.cs  Project.cs  Translation.cs
src/DexTranslate.Caching/: DexTranslate.Caching.csproj  LanguageCache.cs  ProjectCache.cs  TranslationCache.cs
src/DexTranslate.Caching/Keys/: TranslationCacheKey.cs
src/DexTranslate.Core/: DexTranslate.Core.csproj  ExportService.cs  ImportService.cs  LanguageService.cs  ProjectService.cs  TranslationService.cs
src/DexTranslate.Core/Mapping/: TranslationForExportMapping.cs
src/DexTranslate.Core/Validation/: TranslationValidation.cs
src/DexTranslate.Data/: DexTranslate.Data.csproj  LanguageRepository.cs  ProjectRepository.cs  TranslationContext.cs  TranslationRepository.cs
src/DexTranslate.Data.SQLiteMigrations/: DexTranslate.Data.SQLiteMigrations.csproj
src/DexTranslate.Data.SQLiteMigrations/Migrations/: 20181209132355_Initial.Designer.cs  20181209132355_Initial.cs  20181228200411_Indexes.Designer.cs  20181228200411_Indexes.cs  TranslationContextModelSnapshot.cs
src/DexTranslate.Model/: DexTranslate.Model.csproj  Language.cs  Project.cs  Translation.cs
src/DexTranslate.Model/Export/: ExportTranslation.cs
tests/DexTranslate.ApiClientFixtures/: DexTranslate.ApiClientFixtures.csproj  DexTranslateApiClientFixtures.cs
tests/DexTranslate.ApiFixtures/: DexTranslate.ApiFixtures.csproj  ExportControllerFixtures.cs  ImportControllerFixtures.cs  LanguageControllerFixtures.cs  ProjectControllerFixtures.cs  TranslationControllerFixtures.cs
tests/DexTranslate.ApiFixtures/Mapping/: LanguageMappingFixtures.cs  ProjectMappingFixtures.cs  TranslationMappingFixtures.cs
tests/DexTranslate.ApiFixtures/Middleware/: ErrorHandlingMiddlewareFixtures.cs
tests/DexTranslate.CachingFixtures/: DexTranslate.CachingFixtures.csproj  LanguageCacheFixtures.cs  ProjectCacheFixtures.cs  TranslationCacheFixtures.cs
tests/DexTranslate.CoreFixtures/: DexTranslate.CoreFixtures.csproj  ExportServiceFixtures.cs  ImportServiceFixtures.cs  LanguageServiceFixtures.cs  ProjectServiceFixtures.cs  TranslationServiceFixtures.cs
tests/DexTranslate.CoreFixtures/Validation/: TranslationValidationFixtures.cs
