<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Authors>DEXGRID</Authors>
    <Company>DEXGRID OÜ</Company>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>dextranslate asp.net core integration package</Description>
    <Copyright>DEXGRID OÜ 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dexgrid/dextranslate/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.dextranslate.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dexgrid/dextranslate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DexTranslate.ApiClient" Version="1.0.0-alpha1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
