<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DexTranslate.Abstractions\DexTranslate.Abstractions.csproj" />
    <ProjectReference Include="..\DexTranslate.ApiContract\DexTranslate.ApiContract.csproj" />
    <ProjectReference Include="..\DexTranslate.Caching\DexTranslate.Caching.csproj" />
    <ProjectReference Include="..\DexTranslate.Core\DexTranslate.Core.csproj" />
    <ProjectReference Include="..\DexTranslate.Data.SQLiteMigrations\DexTranslate.Data.SQLiteMigrations.csproj" />
    <ProjectReference Include="..\DexTranslate.Data\DexTranslate.Data.csproj" />
  </ItemGroup>

</Project>
